[program:shell]
command=butterfly.server.py --unsecure --host=0.0.0.0 --port=2022 --i-hereby-declare-i-dont-want-any-security-whatsoever
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile_maxbytes=50MB
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/supervisor/error.log
stdout_logfile_backups=10
stdout_logfile=/var/log/supervisor/shell.log